PORT=5000

LOCAL_HOST=localhost
USER =postgres
PASSWORD =3231
DATABASE_PORT=5432
DATABASE=demo_store
DATABASE_ULR=DATABASE_URL=postgres://postgres:postgres@localhost:5432/demo_store

SECRET_KEY_FOR_BCRYPT=text